<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="menu-topo">
        <div>
            <a href="/"><img id="logo" src="img/star.png" alt="Lara's portfolio"></a>
        </div>
        <div class="lista-menu-topo" id="lista-topo">
            <ul>
                <li class="amarelo under-effect"><a href="#apresentacao">A Lara!</a></li>
                <li class="under-effect"><a href="#skills">Skills</a></li>
                <li class="under-effect"><a href="#projetos">Projetos</a></li>
            </ul>
            <a href="https://github.com/laraono"><img src="img/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/laraonoreis/"><img src="img/linkedin.png" alt="LinkedIn"></a>
        </div>
    </nav>
    <section aria-label="Apresentação" id="apresentacao">

        <div id="grid-lara">
            <div id="descricao">
                <div>
                    <h1>Lara Ono Reis</h1>
                    <p class="subtitle">Desenvolvedora Full-Stack e Web Designer</p>
                    <p>O futuro que eu quero utiliza a tecnologia para <b>contribuir com os avanços da humanidade</b> e suas relações com o mundo.</p>
                </div>
                <div id="detalhes">
                    <p id="mais-detalhes">Mais detalhes:</p>
                    <div class="lista-detalhes">
                        <img src="img/book.png" alt="">
                        <p class="under-effect" onclick="openNav(0)">Experiência acadêmica</p>
                    </div>
                    <div class="lista-detalhes">
                        <img src="img/suitcase.png" alt="">
                        <p class="under-effect" onclick="openNav(1)">Experiência profissional</p>
                    </div>
                    <div class="lista-detalhes">
                        <img src="img/badge.png" alt="">
                        <p class="under-effect" onclick="openNav(3)">Prêmios</p>
                    </div>
                </div>
                <div class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav(0)">&times;</a>
                    <div class="content-sidenav">
                        <h2>Experiência acadêmica</h2>
                        <hr>
                        <ul>
                            <li>
                                <p>Tecnólogo em Análise e Desenvolvimento de Sistemas - UFPR</p>
                                <p class="subtitle">2023-2025</p>
                            </li>
                        </ul>
                        <h3>Cursos complementares</h3>
                        <ul>
                            <li>
                                <p>Wordpress como CMS e Bootstrap 4</p>
                                <p class="subtitle">Origamid</p>
                            </li>
                            <li>
                                <p>Compassion Cultivation Center</p>
                                <p class="subtitle">Latin American Leadership Academy</p>
                            </li>
                            <li>
                                <p>ISAKx - Leadership & Politics</p>
                                <p class="subtitle">UWC Isak Japan</p>
                            </li>
                            <li>
                                <p>Fundamentos de IA Generativa</p>
                                <p class="subtitle">Google Cloud</p>
                            </li>
                            <li>
                                <p>Curso de Verão de Bioinformática</p>
                                <p class="subtitle">Universidade de São Paulo</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav(1)">&times;</a>
                    <div class="content-sidenav">
                        <h2>Experiência profissional</h2>
                        <hr>
                        <ul>
                            <li>
                                <p>Coordenadora de TI - Educando.ong</p>
                                <p class="subtitle">2021-2023</p>
                                <p class="expdetail">Utilizei minhas habilidades em HTML5, CSS3, JavaScript, SEO e Wordpress para criar um site com boa visibilidade. Fui responsável pelo suporte técnico ao time, auxiliando na utilização do Google Workspace, realização de reuniões online e hospedagem de sites. Capacitei do zero 11 pessoas em HTML e CSS, garantindo a qualidade e a entrega dos projetos de tecnologia da informação.</p>
                            </li>
                            <li>
                                <p>Voluntária de TI - Instituto GRPCOM</p>
                                <p class="subtitle">2023</p>
                                <p class="expdetail">Apoiei a Associação Serpiá, uma clínica de saúde mental para crianças e adolescentes. Melhorei o website da organização utilizando Wordpress, Elementor e SEO, e fiz diversos ajustes de UI e UX. Além disso, implementei backups em nuvem via Google Workspace. Ao longo do projeto, desenvolvemos 13 entregas completas e 8 projetos em andamento, com parcerias para capacitação em diferentes ferramentas tecnológicas, consultorias e recursos.</p>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav(2)">&times;</a>
                    <div class="content-sidenav">
                        <h2>Prêmios</h2>
                        <hr>
                        <ul>
                            <li>
                                <p><a class="sidenav-link" href="">SIEPE/EVINCI - UFPR</a> - 1° Lugar na banca</p>
                                <p class="subtitle">2021 - Trabalho: "Desenvolvimento de um Reator de Geração de Hidrogênio Sustentável"</p>
                            </li>
                            <li>
                                <p><a class="sidenav-link" href="https://olimpiadademedicina.org/">Olimpíada Internacional de Medicina</a> - Medalha de bronze</p>
                                <p class="subtitle">2021</p>
                            </li>
                            <li>
                                <p><a class="sidenav-link" href="http://www.oba.org.br/site/">Olimpíada Brasileira de Astronomia</a> - Medalha de ouro</p>
                                <p class="subtitle">2021</p>
                            </li>
                            <li>
                                <p><a class="sidenav-link" href="https://www.onciencias.org/">Olimpíada Nacional de Ciências</a> - Medalha de ouro</p>
                                <p class="subtitle">2021</p>
                            </li>
                            <li>
                                <p><a class="sidenav-link" href="https://olimpiadadofuturo.com.br/">Olimpíada Pocket de Biologia Sintética</a> - Medalha de bronze</p>
                                <p class="subtitle">2021</p>
                            </li>
                            <li>
                                <p><a class="sidenav-link" href="https://olimpiadadofuturo.com.br/">Olimpíada do Futuro</a> - Medalha de ouro</p>
                                <p class="subtitle">2019</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="colagem">
                <img src="img/lara2.png" id="avatar" alt="">
                <img src="img/heart.png" id="heart" alt="">
            </div>
        </div>
        <div>
            <a href="https://drive.google.com/file/d/178_O2QUvScX7KCRkgg2OnxCpf2PaysZ1/view?usp=sharing" class="curriculo">Baixe meu curriculo!</a>
        </div>
    </section>
    <section aria-label="Skills" id="skills">
        <h1 class="star-title">a TECNoLoGiAS a</h1>
        <div class="grid-skills">
            <div class="skill" id="dev">
                <h2>Desenvolvimento</h2>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/bootstrap.png" alt="Bootstrap">
                    <span class="tooltiptext">Bootstrap 5</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/php.png" alt="PHP">
                    <span class="tooltiptext">PHP</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/js.png" alt="JavaScript">
                    <span class="tooltiptext">JavaScript</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/letter-c.png" alt="C">
                    <span class="tooltiptext">C</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/linux.png" alt="Linux">
                    <span class="tooltiptext">Linux</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/css-3.png" alt="CSS">
                    <span class="tooltiptext">CSS</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/html-5.png" alt="HTML">
                    <span class="tooltiptext">HTML</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/java.png" alt="Java">
                    <span class="tooltiptext">Java</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/wordpress.png" alt="WordPress">
                    <span class="tooltiptext">WordPress</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/Git-Icon-1788C.png" alt="Git">
                    <span class="tooltiptext">Git</span>
                </div>
            </div>
            <div class="skill" id="gerencia">
                <h2>Gerenciamento</h2>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/google_300221.png" alt="Google Workspace">
                    <span class="tooltiptext">Google Workspace</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/office_732222.png" alt="Pacote Office">
                    <span class="tooltiptext">Pacote Office</span>
                </div>
            </div>
            <div class="skill" id="design">
                <h2>Design</h2>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/figma.png" alt="Figma">
                    <span class="tooltiptext">Figma</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/Canva-Logo-PNG.png" alt="Canva">
                    <span class="tooltiptext">Canva</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/photoshop_5968520.png" alt="Photoshop">
                    <span class="tooltiptext">Photoshop</span>
                </div>
                <div class="tooltip">
                    <img class="icon-skill" src="img/skills/Calligrakrita-base.svg.png" alt="Krita">
                    <span class="tooltiptext">Krita</span>
                </div>
            </div>
            <img id="flower" src="img/shape.png" alt="">
        </div>
    </section>
    <section aria-label="Projetos" id="projetos">
        <h1 class="star-title">a Projetos a</h1>
        <div>
            <div class="projeto">
                <img src="img/MagoZine.png" alt="MagoZine">
                <div>
                    <p class="subtitle">Revista Digital</p>
                    <h1>MagoZine</h1>
                    <p>O Mago Zine é dedicado ao uso das tecnologias digitais para comunicar-se de forma criativa. Este é um acervo de reflexões, inspirações e materiais que promovem a experimentação de uma internet mais criativa. Utiliza HTML5 e CSS3 puro. </p>
                    <a class="dark-btn" href="">Código</a>
                    <a class="light-btn" href="https://mago-zine.neocities.org/">Acesse</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        let open = 0;
        function openNav(array) {
            if ((open - 1) === array) {
                closeNav(open - 1);
            } else {
                if (open) {
                    closeNav(open - 1);
                }
                sidenav = document.getElementsByClassName("sidenav");
                sidenav[array].style.width = "50%";
                open = array + 1;
            }
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav(array) {
            sidenav[array].style.width = "0";
            open = 0;
        }

        function btnNav() {
            var x = document.getElementById("lista-topo");
            if (x.className === "lista-menu-topo") {
                x.className += " responsive";
            } else {
                x.className = "lista-menu-topo";
            }
        } 
    </script>
</body>

</html>